003, Laura Cardozo Alves, senior, 01, 001, R$ 2324400.00
008, Paulo Oliveira, pleno, 02, 002, R$ 67206.78
004, Carlos Sanchez, junior, 01, 003, R$ 18841.55
005, Arnaldo dos Santos, junior, 01, 004, R$ 5153.02
002, Dominique Rodrigues, gerente, 02, 
, 006, Raquel Dourado, pleno, 01, 005, R$ 36231.42
001, Noberto Espinoza, gerente, 01, 
, 006, Raquel Dourado, pleno, 01, 006, R$ 14609.46
004, Carlos Sanchez, junior, 01, 007, R$ 4545.00
006, Raquel Dourado, pleno, 01, 008, R$ 36231.42
007, Luana Fernandes, junior, 02, 009, R$ 3838.00
008, Paulo Oliveira, pleno, 02, 010, R$ 79560.00
